{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "myconnection": "Server=(localdb)\\MSSQLLocalDB;Database=HexaIdentityDB;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
